{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "codegen": {
      "outputs": ["src/generated/**"]
    },
    "build": {
      "dependsOn": ["@gtkx/native#build", "^codegen"],
      "outputs": ["dist/**"]
    },
    "start": {
      "dependsOn": ["^build", "build"],
      "persistent": true,
      "cache": false
    },
    "test": {
      "dependsOn": ["build"]
    }
  }
}
