{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "strict": true,
        "skipLibCheck": true
    },
    "extends": "@docusaurus/tsconfig",
    "include": ["src", "docs", "docusaurus.config.ts", "sidebars.ts"]
}
